# forum-alq

forum/: pom.xml
forum/src/main/java/com/forum/: AppController.java  ForumApplication.java  WebSecurityConfig.java
forum/src/main/java/com/post/: Category.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
forum/src/main/java/com/thread/: Thread.java  ThreadController.java  ThreadRepository.java  ThreadService.java  ThreadServiceImpl.java
forum/src/main/java/com/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
forum/src/main/resources/: application.properties  data.sql
forum/src/main/resources/templates/: create_post.html  index.html  index_authenticated.html  posts.html  signup_form.html  threads.html
forum/src/test/java/com/user/: UserRepositoryTests.java
