#spring.datasource.driver-class-name				= com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.dialect					= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto					= validate
#spring.jpa.hibernate.naming.physical-strategy	= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy	= org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

#spring.jpa.open-in-view							= false
#spring.main.allow-bean-definition-overriding	= true

#server.error.whitelabel.enabled					= false
#server.error.path								= /master/panic

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.security.user.name=admin
spring.security.user.password=123456
