<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>List Posts</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
	<div>
        <form th:action="@{/logout}" method="post">
            <p>
                Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
            </p>
            <input type="submit" value="Sign Out" />
        </form>
    </div>
   
    <div>
        <a th:href="'/threads/'+${thread_id}+'/posts/create'">
            <input type="submit" value="Create a new post!" />
        </a>
    </div>
    <div>
        <h1>List of Posts</h1>
    </div>
     
    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                	<th>ID</th>
                    <th>Title</th>
                    <th>Body</th>
                    <th>Image URL</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="post: ${listPosts}">
                    <td th:text="${post.id}">ID</td>
                    <td th:text="${post.title} + ' ' + ${post.category}">Title</td>
                    <td th:text="${post.body}">Body</td>
                    <td th:text="${post.image}">Image</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>