<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>List Threads</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container text-center">
		<div>
			<form th:action="@{/logout}" method="post">
				<p>
					Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
				</p>
				<input type="submit" value="Sign Out" />
			</form>
		</div>
		<div>
			<h1>List of Threads</h1>
		</div>

		<div>
			<table class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>ID</th>
						<th>Title</th>
						<th>Link to posts!</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="thread: ${listThreads}">
						<td th:text="${thread.id}">ID</td>
						<td th:text="${thread.title}">Title</td>
						<td <h3><a th:href="'/threads/'+${thread.id}+'/posts'">
								Posts
							</a></h3>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>